{
  "name": "cs-546-lab-6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev" : "nodemon app.js"
  },
  "author": "Sparsh Oza 20016070",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0"

  }
}
